:root {
  --bg: #244d61;
  --bg2: #2e424d;
  --primary: #ffffff;
  --primary2: #5b8291;
  --secondary: #ffffff;
  --secondary2: #ffffff;
  --shadow: #ffffff;
  --text: #ffffff;
  --text2: #eaebed;
}
* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

body {
  all: unset;
  background: var(--bg2);
  color: var(--text2);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.icon a {
  text-decoration: none;
  color: inherit;
}
nav {
  position: sticky;
  top: 0;
  padding: 0.4rem 10rem;
  font-size: 2.2rem;
  z-index: 50;
  color: var(--primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-transform: lowercase;
  font-weight: 100;
  background: var(--bg2);
  margin: 0;
  font-size: 1.5rem;
}
nav {
  padding-inline: 16rem;
}
nav h1 {
  margin: 0;
}

nav ul {
  display: flex;
  /* gap: 0.5rem; */
  font-size: large;
  position: relative;
  /* position: absolute; */
  /* top: -4.5rem; */
  opacity: 0;
  border-radius: 0.3rem;
  /* right: 8rem; */
  box-shadow: 1px 1px 10px var(--primary);
  transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
nav ul li {
  list-style: none;
  font-family: monospace;
  font-size: 1.2rem;
  font-weight: 700;
  position: relative;
  top: -3.5rem;
  padding: 4px 1rem;
  cursor: pointer;
  border-radius: 0.1rem;
  /* background: var(--secondary); */
  transition: all 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: inset -1px 0px 2px var(--primary);
}
.list .active {
  background: var(--secondary);
  color: var(--bg);
  box-shadow: 0px 2px 10px var(--primary);
}
nav ul li a {
  text-decoration: none;
  color: inherit;
  transition: all 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
nav ul li:hover {
  box-shadow: 1px 1px 10px var(--primary);
  transition: all 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.hamburger {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.bar {
  height: 4px;
  width: 2rem;
  background: var(--primary);
  transition: all 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.active .bar:nth-child(1) {
  rotate: 25deg;
  transform: translateY(1px);
}
.active .bar:nth-child(2) {
  transform: translate(0.7rem, 0.78rem);
  width: 1rem;
  height: 0.1rem;
}
.active .bar:nth-child(3) {
  rotate: 155deg;
  transform: translateY(3px) translateX(1px);
}

.listing {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  /* background: var(--secondary); */
  padding: 1rem;
}

section {
  /* padding-top: 5rem; */
  padding-inline: 4rem;
}

.hero {
  /* text-align: center; */
  height: 90vh;
  /* align-content: center; */
  background: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  padding-inline: 16rem;

  /* padding: 10rem; */
}

.hero img {
  width: 400px;
  height: 400px;
  /* padding: 10rem; */
  border-radius: 2rem;
  backdrop-filter: blur(10px);
  box-shadow: inset 2px 2px 10px var(--bg2), inset 2px 2px 1px var(--bg);
  border: 10px solid var(--primary);
}

.text {
  width: 40%;
  padding-left: 4rem;
}
.hero h1 {
  text-transform: uppercase;
  font-size: 6rem;
  line-height: 6rem;
  margin: 0;
  color: var(--bg);
}

.hero p {
  font-size: 3rem;
  margin: 0;
  color: var(--text);
}

.link {
  display: flex;
  margin-top: 1rem;
  gap: 1.5rem;
}
.link a {
  text-decoration: none;
  font-size: large;
  padding: 0.5rem 1rem;
  backdrop-filter: blur(10px);
  font-weight: 700;
  color: var(--bg);
  border-radius: 0.2rem;
  border-top-right-radius: 1rem;
  box-shadow: 2px 4px 12px var(--secondary);
  transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.link a:hover {
  background: var(--primary2);
  color: var(--text);
  box-shadow: 5px 5px 7px var(--bg);
  transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.topper {
  position: absolute;
  background: var(--bg2);
  width: 120%;
  height: 10rem;
  top: -5rem;
  left: -10rem;
  z-index: 0;
  overflow-x: scroll;
  font-family: monospace;
  rotate: -3deg;
}
.topper::after {
  content: "";
  position: absolute;
  height: 0.1rem;
  width: 180%;
  left: 0;
  bottom: 1.7rem;
  background: var(--primary);
  /* margin-top: 1.7rem; */
}
.topper .scroll {
  display: flex;
  gap: 2rem;
  position: absolute;
  bottom: 0.2rem;
  padding-left: 10rem;
  padding: 0 0.5rem;
}
.closingdiv {
  position: absolute;
  bottom: -8rem;
  background: var(--bg2);
  width: 180%;
  height: 15rem;
  rotate: -5deg;
  padding-left: 30rem;
  font-family: monospace;
  overflow-x: scroll;
}
.closingdiv .scroll {
  display: flex;
  gap: 2rem;
}
.scroll p {
  opacity: 0.4;
  font-size: 1.2rem;
  position: relative;
  padding: 0 0.5rem;
}
.closingdiv::before {
  content: "";
  position: absolute;
  height: 0.1rem;
  width: 150%;
  left: 0;
  background: var(--primary);
  margin-top: 1.7rem;
}

.title {
  text-align: center;
  color: var(--secondary);
  text-transform: uppercase;
  padding: 1rem;
}
/* .title::before {
  content: "";
  position: absolute;
  height: 0.2rem;
  width: 25rem;
  background: var(--secondary);
  left: 50%;
  transform: translateX(-50%);
  margin-top: 3rem;
  transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  animation: right 1s forwards cubic-bezier(0.165, 0.84, 0.44, 1);
  rotate: -1deg;
}

.title::after {
  content: "";
  position: absolute;
  height: 0.2rem;
  width: 24rem;
  background: var(--secondary);
  left: 50%;
  transform: translateX(-50%);
  margin-top: 3rem;
  rotate: -2deg;
  transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  animation: left 1s forwards cubic-bezier(0.165, 0.84, 0.44, 1);
} */
@keyframes left {
  from {
    transform: translateX(-1000%);
  }
}
@keyframes right {
  from {
    transform: translateX(1000%);
  }
}

.skill {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}

.skillCard {
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 1rem;
  position: relative;
  width: 10rem;
  height: 8rem;
  padding: 1rem;
  overflow: hidden;
  box-shadow: inset 0px 0px 5px 2px var(--primary);
}

.skill h1 {
  font-size: 1rem;
  color: var(--secondary);
  text-transform: uppercase;
  padding-top: 0.5rem;
}
.skill p {
  font-size: 0.8rem;
  color: var(--bg2);
  background: var(--secondary);
  position: absolute;
  right: -1.2rem;
  top: 1rem;
  font-weight: 700;
  /* border-radius: 1rem; */
  padding: 0.2rem 1rem;
  rotate: 35deg;
  width: 5.5rem;
  text-align: center;
  box-shadow: inset 0px 0px 2px var(--primary);
}
.skillCard .icon {
  width: 10rem;
  height: 10rem;
  font-size: 10rem;
  align-content: center;
  font-family: cursive;
  font-size: 1rem;
  border-radius: 10rem;
  transition: all 0.5s;
}
.skillCard:hover > .icon {
  border-radius: 1rem;
  transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  color: var(--text2);
  font-size: 1.7rem;
}

.skillCard:not(:hover) {
  opacity: 0.8;
}
.projects {
  padding-bottom: 5rem;
}
.projectsList {
  display: flex;
  flex-wrap: wrap;
  /* gap: 10rem; */
  margin-top: 5rem;
}
.projectCard {
  display: flex;
  height: 9rem;
  width: 10rem;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 0.5rem;
  /* justify-content: space-evenly; */
  border-radius: 1rem;
  padding: 0.3rem;
  color: var(--primary);
  backdrop-filter: blur(10px);
}

.projectCard img {
  width: 8rem;
  height: 6rem;
  object-fit: cover;
  transition: all 0.5s;
  border-radius: 0.5rem;
}
.projectCard h1 {
  color: var(--secondary);
  font-size: 0.9rem;
  text-align: center;
  color: var(--text);
}
.projectCard p {
  margin-top: 1rem;
  letter-spacing: 0.2rem;
  text-align: justify;
  font-size: 0.8rem;
}

.projectCard a {
  text-decoration: none;
  color: var(--text2);
}

.projectCard ul {
  align-content: center;
}
.educationList {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-top: 2.5rem;
}
.educationCard {
  display: flex;
  width: 40%;
  gap: 2rem;
  border: 0.1rem solid;
  padding: 1rem;
  padding-left: 4rem;
  color: var(--primary);
  backdrop-filter: blur(10px);
}
.educationCard:nth-child(1) {
  border-radius: 0 4rem 0rem 4rem;
  box-shadow: -2px -4px 0.5rem var(--primary);
}
.educationCard:nth-child(2) {
  border-radius: 4rem 0rem 4rem 0rem;
  box-shadow: 2px -4px 0.5rem var(--primary);
}
.educationCard:nth-child(3) {
  border-radius: 4rem 0rem 4rem 0rem;
  box-shadow: -2px 4px 0.5rem var(--primary);
}
.educationCard:nth-child(4) {
  border-radius: 0rem 4rem 0rem 4rem;
  box-shadow: 2px 4px 0.5rem var(--primary);
}

.educationCard h1 {
  color: var(--secondary);
  font-size: 1.5rem;
}
.educationCard p {
  margin-top: 1rem;
  letter-spacing: 0.2rem;
}
.form {
  display: flex;
  flex-direction: column;
  color: var(--primary);
  gap: 0.5rem;
  margin-top: 2.5rem;
  padding: 2.5rem;
  font-size: 1.3rem;
  color: var(--shadow);
  border-radius: 1rem;
  box-shadow: inset 1px 1px 10px var(--primary);
}
.form h2 {
  text-align: center;
  font-size: 1.5rem;
  text-transform: uppercase;
  /* color: var(--shadow); */
}
.input {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}
.form input {
  height: 2rem;
  background: transparent;
  border: 1px solid var(--primary);
  outline: none;
  color: var(--primary);
  padding-left: 1rem;
  font-size: larger;
  width: 30%;
}
.form label {
  font-weight: bold;
}
.form textarea {
  background: transparent;
  border: 1px solid var(--primary);
  outline: none;
  color: var(--primary);
  padding: 2rem;
  font-size: larger;
}
.form button {
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  background: var(--secondary);
  width: 10rem;
  font-size: 1rem;
  font-weight: 800;
  color: var(--bg);
  box-shadow: 2px 2px 10px var(--primary);
  justify-self: center;
}
@media screen and (min-width: 480px) and (max-width: 1024px) {
  nav h1 {
    font-size: 2rem;
  }
  nav {
    padding-inline: 2rem;
  }
  nav ul li {
    font-size: 1rem;
  }
  section {
    padding-inline: 2rem;
  }
  .hero {
    padding-inline: 2rem;
  }
  .text {
    padding-left: 2rem;
    width: 40%;
  }
  .hero h1 {
    font-size: 4rem;
    margin: 0;
    line-height: 4rem;
  }
  .hero p {
    font-size: 2rem;
  }
  .skill h1 {
    font-size: 1rem;
  }
  .skill p {
    font-size: 0.8rem;
  }
  .skill img {
    width: 10rem;
    height: 10rem;
  }
  .topper {
    padding-left: 10rem;
  }
  .closingdiv {
    gap: 2rem;
    padding-left: 10rem;
  }
  .scroll p {
    font-size: 0.9rem;
    padding: 0 0;
  }
  .closingdiv::before {
    margin-top: 1.3rem;
  }
  .educationList {
    gap: 1rem;
  }
  .educationCard h1 {
    font-size: 1.2rem;
  }

  .input {
    display: flex;
    margin-top: 1rem;
    gap: 0.3rem;
    font-size: 1rem;
    justify-content: center;
  }
  .input button {
    margin-top: 1rem;
  }
}
/* @media screen and (min-width: 1024px) {
}
@media screen and (min-width: 1280px) {
} */
